{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.github.cobrijani.gateway"
    },
    "jhipsterVersion": "6.1.0",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.github.cobrijani.gateway",
    "packageFolder": "com/github/cobrijani/gateway",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-primeng",
        "version": "2.3.0"
      },
      {
        "name": "generator-jhipster-paypal",
        "version": "1.0.5"
      },
      {
        "name": "generator-jhipster-administration-database",
        "version": "1.0.4"
      },
      {
        "name": "generator-jhipster-uaa-security-authority",
        "version": "1.0.1"
      },
      {
        "name": "generator-jhipster-database-backup",
        "version": "1.0.7"
      }
    ],
    "enableTranslation": false
  }
}
