{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.github.cobrijani.sententia",
    "packageFolder": "com/github/cobrijani/sententia",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "sentway",
    "applicationType": "gateway",
    "serverPort": "8080",
    "buildTool": "maven",
    "useSass": true,
    "clientFramework": "angularX",
    "authenticationType": "jwt",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jhipsterVersion": "6.1.2",
    "skipUserManagement": false,
    "jwtSecretKey": "MGI1MTdlNzQxMWZhOGVkOTg4MWEyODU4NjNjMzM0NzkzNDkzMjQ4MzhkMmJlMzI4YWQ2NDYzZTgyMGE3MDVlNzQ5NmViM2YwMWM0YWU4Yzc2MjQzOTQwNTg5ZmE5OTNmNjhiY2I2MzJkNzRhMmVhZjg2MTI0MTBkMjk0NTBjNzI=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": []
}